<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Profile"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:text="Name:"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nameT"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="134dp"
            android:layout_height="25dp"
            android:text="Phone Number:"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phoneT"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:ems="10"
            android:inputType="none|phone"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:text="Relationship:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/Contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>